# gaokaoHelper

./: .gitignore  AI头像设置说明.md  README.md  User实体简化完成报告.md  api-design.md  debug-auto-advance.html  entity-design.md  full-register.json  login-student.json  pom.xml  project-structure.md  simple-auto-test.html  simple-register.json  technical-challenges-and-solutions.md  test-ai-chat.ps1  test-ai-improvements.html  test-ai-integration.html  test-ai-simple.ps1  test-api.ps1  test-auto-advance.html  test-case-sensitive-usernames.html  test-frontend.html  test-login.json  test-mbti-result-en.json  test-mbti-result.json  test-register.json  test-sidebar-ai-fix.html  test-sidebar-integration.html  功能特性详细说明.md  测试页面自动跳转优化报告.md  用户名大小写敏感修复报告.md  自动跳转调试指南.md
docs/: personality-test-design.md  project-structure.md  service-controller-design.md  功能特性详细说明.md
rawDataFiles/: 01模板.csv  02模板.csv  merged_admission_scores.csv  merged_all_rankings.csv  provinces.csv  provinces_map.csv  school_map.csv  work1.py  work2.py  work3.py  省份.csv
rawDataFiles/一分一段/: 上海.csv  云南历史.csv  云南物理.csv  内蒙古文科.csv  内蒙古理科.csv  北京.csv  吉林历史.csv  吉林物理.csv  四川历史.csv  四川物理.csv  天津.csv  宁夏历史.csv  宁夏物理.csv  安徽历史.csv  安徽物理.csv  山东历史.csv  山东物理.csv  山西历史.csv  山西物理.csv  广东历史.csv  广东物理.csv  广西历史.csv  广西物理.csv  新疆文科.csv  新疆理科.csv  江苏历史.csv  江苏物理.csv  江西历史.csv  江西物理.csv  河北历史.csv  河北物理.csv  河南历史.csv  河南物理.csv  浙江.csv  湖北历史.csv  湖北物理.csv  湖南物理.csv  甘肃历史.csv  甘肃物理.csv  福建历史.csv  (+7 more)
rawDataFiles/投档线/: 云南物理.csv  四川历史.csv  四川物理.csv  宁夏历史.csv  宁夏物理.csv  安徽历史.csv  安徽物理.csv  山西历史.csv  山西物理.csv  广东历史.csv  广东物理.csv  广西历史.csv  广西物理.csv  新疆文科.csv  新疆理科.csv  江西历史.csv  江西物理.csv  河南历史.csv  河南物理.csv  浙江历史.csv  浙江物理.csv  湖北历史.csv  湖北物理.csv  湖南历史.csv  湖南物理.csv  甘肃历史.csv  甘肃物理.csv  福建历史.csv  福建物理.csv  陕西历史.csv  陕西物理.csv  黑龙江历史.csv  黑龙江物理.csv
scripts/: backup_database.bat  check_existing_tables.sql  create_chat_tables.sql  create_tables_step1.sql  insert_test_data.sql  safe_import_data.sql  setup_personality_test.bat
src/main/java/com/gaokao/helper/: GaokaoHelperApplication.java
src/main/java/com/gaokao/helper/algorithm/: PredictionAlgorithm.java  RecommendationAlgorithm.java  package-info.java
src/main/java/com/gaokao/helper/annotation/: AdminRequired.java
src/main/java/com/gaokao/helper/aspect/: AdminAspect.java
src/main/java/com/gaokao/helper/common/: BusinessException.java  Constants.java  PageResult.java  Result.java  package-info.java
src/main/java/com/gaokao/helper/config/: CustomUserDetailsService.java  DatabaseConfig.java  DeepSeekConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  package-info.java
src/main/java/com/gaokao/helper/controller/: AdminController.java  AdmissionScoreController.java  AuthController.java  ChatController.java  PersonalityTestController.java  PredictionController.java  ProbabilityTestController.java  RankingController.java  RecommendationController.java  SchoolController.java  ScoreRankingController.java  TestController.java  TestReportController.java  package-info.java
src/main/java/com/gaokao/helper/dto/: SchoolRecommendation.java  package-info.java
src/main/java/com/gaokao/helper/dto/request/: AdmissionScoreRequest.java  ChatRequest.java  LoginRequest.java  PredictionRequest.java  RankToScoreRequest.java  RecommendationRequest.java  RegisterRequest.java  ScoreRankingRequest.java  ScoreToRankRequest.java  ScoreTrendRequest.java  TestAnswerRequest.java  package-info.java
src/main/java/com/gaokao/helper/dto/response/: AdmissionScoreResponse.java  ChatResponse.java  ChatSessionResponse.java  LoginResponse.java  PredictionResponse.java  RankToScoreResponse.java  RecommendationResponse.java  RegisterResponse.java  (+5 more)
src/main/java/com/gaokao/helper/entity/: AdminLog.java  AdmissionScore.java  ChatMessage.java  ChatSession.java  HollandQuestion.java  Major.java  MbtiDescription.java  MbtiMajorMapping.java  MbtiQuestion.java  PersonalityTestRecord.java  Province.java  ProvincialRanking.java  School.java  SubjectCategory.java  UniversityRanking.java  User.java  package-info.java
src/main/java/com/gaokao/helper/exception/: GlobalExceptionHandler.java
src/main/java/com/gaokao/helper/repository/: AdminLogRepository.java  AdmissionScoreRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  HollandQuestionRepository.java  MajorRepository.java  MbtiDescriptionRepository.java  MbtiMajorMappingRepository.java  MbtiQuestionRepository.java  PersonalityTestRecordRepository.java  ProvinceRepository.java  ProvincialRankingRepository.java  SchoolRepository.java  SubjectCategoryRepository.java  UniversityRankingRepository.java  UserRepository.java  package-info.java
src/main/java/com/gaokao/helper/service/: AdminService.java  AdmissionScoreService.java  AuthService.java  ChatService.java  PersonalityTestService.java  PredictionService.java  RecommendationService.java  SchoolService.java  ScoreRankingService.java  package-info.java
src/main/java/com/gaokao/helper/util/: DeepSeekApiClient.java  JwtUtil.java  PasswordUtil.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: holland_questions.sql  major_personality_mapping.sql  mbti_questions.sql
src/main/resources/static/: admin.html  admission-score-test.html  ai-chat-test.html  ai-connection-test.html  debug-helper.html  demo.html  holland-test.html  index.html  login-debug.html  login-test.html  main.html  mbti-test.html  rank-algorithm-explanation.html  recommendation-new.html
src/main/resources/static/css/: admin.css  main.css  personality-test.css  sidebar.css  style.css
src/main/resources/static/js/: admin.js  app.js  holland-test.js  main.js  mbti-test.js  sidebar.js
src/test/java/com/gaokao/helper/: GaokaoHelperApplicationTests.java
src/test/java/com/gaokao/helper/controller/: AuthControllerCaseSensitiveTest.java  AuthControllerTest.java
src/test/java/com/gaokao/helper/repository/: UserRepositoryTest.java
src/test/resources/: application-test.yml
(+10 files in other folders)
